{
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Alexandre\\workspace\\Xandernate\\XandernateShowcase\\testeReflection.mdf;Integrated Security=True"
  }
}